Source/YugiohCardCurator/MainWindow.xaml

<Window x:Class="YugiohCardCurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YugiohCardCurator.ViewModels"
        xmlns:v="clr-namespace:YugiohCardCurator.Views"
        mc:Ignorable="d"
        Title="Yugioh card curator"
        Height="450"
        Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Open}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Save}" />
    </Window.InputBindings>

    <Grid>
        <Menu Height="24"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Open}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding Save}" InputGestureText="Ctrl+S" />
            </MenuItem>
        </Menu>
        
        <TabControl Margin="0,24,0,0">
            <TabItem Header="Add monster">
                <v:AddMonsterCardControl x:Name="AddMonsterCard" />
            </TabItem>
            <TabItem Header="Monsters">
                <DataGrid ItemsSource="{Binding Path=Monsters, Mode=OneTime}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
