Source/YugiohCardCurator/Views/AddMonsterCardControl.xaml

<UserControl x:Class="YugiohCardCurator.Views.AddMonsterCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:YugiohCardCurator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="840">

    <UserControl.DataContext>
        <vm:AddMonsterCardViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="Enter 'Print-tag' and press 'Fill' button to add card properties automatically."
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

        <TextBlock Text="Print tag:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="24" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Path=PrintTag, Mode=TwoWay}"
                     Margin="12,0,0,0"
                     Height="24"
                     Width="90" />
            <Button Command="{Binding Path=Fill}"
                    Content="Fill"
                    Margin="12,0,0,0"
                    Height="24"
                    Width="60" />
        </StackPanel>

        <TextBlock Text="Name:"
                   Grid.Column="0"
                       Grid.Row="2"
                       Height="24" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <TextBlock Text="Attribute:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Height="24" />
        <ComboBox ItemsSource="{Binding Path=Attributes, Mode=OneTime}"
                  SelectedValue="{Binding Path=SelectedAttributeValue, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="12,0,0,0"
                  Height="24"
                  Width="180" />

        <TextBlock Text="Level:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Height="24" />
        <TextBox Text="{Binding Path=Level, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <TextBlock Text="Types:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Height="24" />
        <TextBox Text="{Binding Path=Types, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <TextBlock Text="ATK:"
                   Grid.Column="0"
                   Grid.Row="6"
                   Height="24" />
        <TextBox Text="{Binding Path=Atk, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <TextBlock Text="DEF:"
                   Grid.Column="0"
                   Grid.Row="7"
                   Height="24" />
        <TextBox Text="{Binding Path=Def, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="7"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <TextBlock Text="Price:"
                   Grid.Column="0"
                   Grid.Row="8"
                   Height="24" />
        <TextBox Text="{Binding Path=Price, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="8"
                 Margin="12,0,0,0"
                 Height="24"
                 Width="180" />

        <Button Content="Add"
                Command="{Binding Path=Add}"
                Grid.Column="1"
                Grid.Row="9"
                Height="24"
                Width="90" />
    </Grid>
</UserControl>
